<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://thisisdensok.github.io/TikTokDownloadManagerUpdates/TikTokDownloadManager_x86.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="c419e2e7-ba31-4cf5-9664-1388c1ab8991"
		Version="1.0.0.0"
		Publisher="CN=Alpha"
		Uri="https://thisisdensok.github.io/TikTokDownloadManagerUpdates/TikTokDownloadManager_1.0.0.0_x86_Debug_Test/TikTokDownloadManager_1.0.0.0_x86_Debug.msix"
		ProcessorArchitecture="x86" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://thisisdensok.github.io/TikTokDownloadManagerUpdates/TikTokDownloadManager_1.0.0.0_x86_Debug_Test/Dependencies/x86/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.770.947.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>